<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 -->
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>



	<section class="my-3 text-2xl">
		<div class="container mx-auto px-3">
			<%-- <h1>${pageTitle }&nbsp;PAGE</h1><!--  --> --%>
		</div>
	</section>
	<main>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet"> 

<style>
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
header {
  font-family: "Hi Melody", cursive;
}
</style>
<header>
<div class="w-9/12 mx-auto mt-19">
  <ol class="flex justify-around text-1xl">
    <li class="hover:underline"><a href="#">뭐가 맛있지?</a></li>
    <li class="hover:underline"><a href="/usr/today/whopay">누가낼까?</a></li>
    <li class="hover:underline"><a href="#">어디갈까?</a></li>
    <li class="hover:underline"><a href="#">내 페이지</a></li>
    <li class="hover:underline"><a href="/usr/practice/practice ">PMP</a></li>
  </ol>
  <ul class="text-right">
    <li><a href="/usr/member/login">로그인</a>/<a href="/usr/member/join">회원가입</a></li>
  </ul>
  <div>

  </div>
</div>

<div class="">
  <a href="/">
    <div class="absolute top-0 w-20"><img src="https://i.ibb.co/k6KGksK/logo.jpg" alt="logo" border="0"></div>
  </a>
</div>
</header>