<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html data-theme="bumblebee">
<head>
<script>
var Location = null;
var myLatitude;
var myLongitude;


</script>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 -->
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
<!-- 이미지 정보 -->
<script src="/resource/common.js" defer="defer"></script>
<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@3.0.0/dist/full.css" rel="stylesheet" type="text/css" />
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

<link rel="stylesheet" href="/resource/common.css" />
<!-- <script src="/resource/common.js"></script> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
<style>
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
header {
	src: url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
	font-family: "Hi Melody", cursive;
}
#topbar>ol>li:hover>ol{
	display: block;
}
</style>
</head>
<body>

		<section class="my-3 text-2xl">
				<div class="container mx-auto px-3">
						<%-- <h1>${pageTitle }&nbsp;PAGE</h1><!--  --> --%>
				</div>
		</section>

		<header>
				<div id="topbar" class="w-9/12 mx-auto mt-19">
						<ol class="flex justify-around text-1xl">
								<li>
										<a href="/usr/today/eat">뭐가 맛있지?</a>
								</li>
								<li>
										<a href="/usr/today/whopay">누가낼까?</a>
								</li>
								<li>
										<a href="/usr/today/where">어디갈까?</a>
								</li>
								<li>
										<a href="/usr/today/store">가게</a>
								</li>
								<li class="relative">
										<a href="#">이야깃거리</a>
										<ol class="writeBox hidden absolute top-full left-1/2 transform -translate-x-1/2 mt-3">
														<li class="hover:underline">
																<a href="/usr/article/list?boardId=1">NOTICE</a>
														</li>
														<li class="hover:underline">
																<a href="/usr/article/list?boardId=2">FREE</a>
														</li>
														<li class="hover:underline">
																<a href="/usr/article/list?boardId=3">QnA</a>
														</li>
														<li class="hover:underline">
																<a href="/usr/article/write">write</a>
														</li>


										</ol>
								</li>
								<li>
										<a href="/usr/practice/practice ">PMP</a>
								</li>
						</ol>
						<ul class="text-right mt-3">
								<c:if test="${!rq.logined }">
										<li>
												<a href="/usr/member/login">로그인</a>
												/
												<a href="/usr/member/join">회원가입</a>
										</li>
								</c:if>
								<c:if test="${rq.logined }">
										<li>
												<a href="/usr/member/doLogout">로그아웃</a>
												/
												<a href="/usr/member/mypage">내 페이지</a>
										</li>
								</c:if>
						</ul>
						<div></div>
				</div>

				<div class="">
						<a href="/">
								<div class="absolute top-0 w-20">
										<img src="https://i.ibb.co/k6KGksK/logo.jpg" alt="logo" border="0">
								</div>
						</a>
				</div>
				<hr />
		</header>